@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.25);
  border-radius: 999px;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
/* ===============================
   CUSTOM SCROLLBAR (WEBKIT)
================================ */
.chat-scroll::-webkit-scrollbar {
  width: 6px;
}

.chat-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.chat-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.25);
  border-radius: 999px;
}

.chat-scroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255,255,255,0.4);
}

/* Firefox */
.chat-scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.25) transparent;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(
    110deg,
    rgba(255,255,255,0.05) 25%,
    rgba(255,255,255,0.15) 37%,
    rgba(255,255,255,0.05) 63%
  );
  background-size: 200% 100%;
  animation: shimmer 1.4s ease infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out;
}

/* slide in redirect to /login */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slide-in 0.35s ease-out;
}

/* slide in | login toast */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-slideIn {
  animation: slideIn 0.35s ease-out;
}
.prose h1 {
  font-size: 1.75em;
}

.prose h2 {
  font-size: 1.35em;
}

.prose h3 {
  font-size: 1.15em;
}

.prose h1,
.prose h2,
.prose h3 {
  font-weight: 700;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

.prose ul {
  padding-left: 1.2rem;
  list-style-type: disc;
}

.prose code {
  background: #111;
  padding: 2px 6px;
  border-radius: 6px;
}
/* FIX markdown code block overflow */
.prose pre {
  max-width: 100%;
  overflow-x: auto;
  white-space: pre-wrap;      /* wrap baris panjang */
  word-break: break-word;
  background: #0f0f0f;
  padding: 12px;
  border-radius: 12px;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose code {
  word-break: break-word;
}
